 Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/100      3.08G     0.8408      1.234      1.045          3        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all        879       3841      0.625      0.307      0.359      0.307

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/100      3.06G      0.837      1.226      1.042         12        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all        879       3841      0.637      0.299      0.357      0.305

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/100      3.12G     0.8303       1.22      1.041         19        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all        879       3841      0.641      0.299      0.357      0.305

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/100      3.07G     0.8302       1.22       1.04          6        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all        879       3841      0.654      0.297      0.358      0.306

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/100      3.08G     0.8298       1.21       1.04         22        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all        879       3841      0.636        0.3      0.358      0.305

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/100      3.08G     0.8242      1.202      1.037         11        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all        879       3841      0.654      0.295      0.359      0.306
EarlyStopping: Training stopped early as no improvement observed in last 5 epochs. Best results observed at epoch 78, best model saved as best.pt.
To update EarlyStopping(patience=5) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

83 epochs completed in 3.223 hours.
Optimizer stripped from runs/detect/train/weights/last.pt, 7.0MB
Optimizer stripped from runs/detect/train/weights/best.pt, 7.0MB

Validating runs/detect/train/weights/best.pt...
Ultralytics 8.3.28 🚀 Python-3.10.14 torch-2.4.0 CUDA:0 (Tesla T4, 15095MiB)
Model summary (fused): 168 layers, 3,375,569 parameters, 0 gradients, 9.8 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all        879       3841      0.625      0.307      0.359      0.307
     autorickshaw_Atul          4          4          0          0     0.0738     0.0577
    autorickshaw_Bajaj        129        154      0.621      0.662      0.715      0.637
  autorickshaw_Covered          5          5      0.745          1      0.962      0.838
 autorickshaw_Mahindra          1          1          0          0          0          0
   autorickshaw_Others        265        389      0.731      0.753        0.8      0.696
  autorickshaw_Piaggio         42         44      0.772      0.636      0.727      0.581
      autorickshaw_TVS         10         12       0.59      0.833      0.871      0.789
                   bus        157        198      0.771      0.764      0.833      0.692
 car_Bmw_2-Series-220d          1          1          0          0     0.0355      0.032
      car_Bmw_3-Series          2          2          0          0      0.202      0.195
    car_Chevrolet_Aveo          2          2          1          0          0          0
    car_Chevrolet_Beat          3          3      0.601          1      0.995      0.912
   car_Chevrolet_Cruze          1          1          0          0          0          0
   car_Chevrolet_Spark          6          6      0.689      0.667      0.541      0.516
  car_Chevrolet_Tavera          4          4      0.521        0.5      0.564      0.492
           car_Covered          6          6       0.46      0.667      0.635      0.395
        car_Fiat_Linea          2          2          0          0          0          0
     car_Fiat_PuntoEvo          4          4          1          0     0.0916     0.0825
     car_Ford_Ecosport          4          4      0.564       0.25      0.439      0.388
       car_Ford_Fiesta          3          3      0.827          1      0.995      0.962
         car_Ford_Figo         29         30      0.804      0.767      0.743      0.662
car_Hindustan_Ambassador          1          1          1          0          0          0
      car_Honda_Accord          1          1          1          0          0          0
       car_Honda_Amaze          9          9      0.503      0.556      0.488      0.442
        car_Honda_Brio          3          3          1          0    0.00616    0.00431
         car_Honda_Brv          1          1          1          0     0.0107     0.0107
        car_Honda_City         12         12      0.496       0.41      0.338      0.316
       car_Honda_Civic          1          1      0.647          1      0.995      0.895
        car_Honda_Cr-V          1          1          0          0          0          0
        car_Honda_Jazz          8          8       0.63       0.25      0.335      0.281
    car_Hyundai_Accent          4          4      0.463       0.25      0.136      0.134
     car_Hyundai_Creta         14         14      0.511        0.5      0.549      0.515
       car_Hyundai_Eon          3          3          1          0     0.0279     0.0229
       car_Hyundai_I10         28         28      0.482      0.366      0.441      0.403
       car_Hyundai_I20         15         15      0.559        0.4      0.393      0.337
    car_Hyundai_Santro         26         27      0.628      0.376      0.484      0.426
     car_Hyundai_Verna          8          8      0.523        0.5      0.488      0.465
     car_Hyundai_Xcent         31         31      0.962      0.817      0.902      0.857
      car_Jeep_Compass          3          3      0.788          1      0.995      0.813
   car_Mahindra_Bolero          4          4          0          0     0.0243     0.0192
     car_Mahindra_Reva          1          1          1          0     0.0109    0.00875
  car_Mahindra_Scorpio         11         11      0.474      0.273      0.363      0.282
   car_Mahindra_TUV300          5          5      0.539        0.4      0.464      0.428
   car_Mahindra_Verito          8          8      0.615       0.75      0.627      0.552
   car_Mahindra_XUV500         12         12      0.524      0.552      0.475      0.432
     car_Mahindra_Xylo         26         26      0.847      0.808      0.859      0.797
 car_MarutiSuzuki_1000          2          2      0.508      0.523      0.828      0.745
car_MarutiSuzuki_Alto800         59         61      0.627      0.689      0.704      0.614
car_MarutiSuzuki_Baleno         13         13      0.703      0.692      0.755      0.652
car_MarutiSuzuki_Celerio         24         25      0.646      0.511      0.627      0.595
 car_MarutiSuzuki_Ciaz         15         15      0.736      0.667      0.662      0.606
car_MarutiSuzuki_Dzire        105        112      0.651      0.759      0.739      0.655
 car_MarutiSuzuki_Eeco         10         10      0.918        0.6      0.682      0.639
car_MarutiSuzuki_Ertiga         21         21      0.559      0.476      0.527      0.479
car_MarutiSuzuki_Esteem2000          1          1      0.192      0.383      0.497      0.448
car_MarutiSuzuki_Ignis          1          1          1          0      0.995      0.895
 car_MarutiSuzuki_Omni         38         40      0.657      0.766      0.782      0.673
 car_MarutiSuzuki_Ritz         28         28      0.675      0.571      0.654      0.518
car_MarutiSuzuki_Swift         81         83       0.77      0.602      0.687      0.593
car_MarutiSuzuki_VitaraBrezza         16         16      0.622      0.562      0.684      0.612
car_MarutiSuzuki_WagonR         23         23      0.498      0.391      0.476      0.417
  car_MarutiSuzuki_Zen          2          2          1          0    0.00859    0.00773
car_Mercedes-Benz_E-Class          1          1          1          0          0          0
car_Mercedes-Benz_G-Class          1          1          0          0          0          0
car_Mercedes-Benz_Gla-Class          2          2      0.405        0.5      0.745      0.745
      car_Nissan_Micra          8          8      0.488        0.5      0.648      0.623
      car_Nissan_Sunny          4          4          1          0      0.497      0.497
    car_Nissan_Terrano          1          1          1          0          0          0
            car_Others         76         89      0.299      0.135      0.166      0.136
    car_Renault_Duster          7          7          1      0.547        0.6      0.505
      car_Renault_Kwid          7          7      0.959      0.286      0.317      0.285
     car_Renault_Lodgy          1          1          1          0          0          0
     car_Skoda_Octavia          7          7          1      0.969      0.995       0.88
       car_Skoda_Rapid          6          6      0.635      0.167      0.257      0.203
      car_Skoda_Superb          1          1          0          0     0.0216     0.0216
   car_TataMotors_Hexa          1          1          1          0          0          0
 car_TataMotors_Indica        118        125      0.758      0.648      0.755      0.647
 car_TataMotors_Indigo          6          6          0          0     0.0401     0.0331
   car_TataMotors_Nano          1          1          1          0     0.0243     0.0218
   car_TataMotors_Sumo         10         10      0.534      0.234      0.301      0.247
  car_TataMotors_Tiago          4          4          0          0     0.0574     0.0574
   car_TataMotors_Zest         10         10          1      0.891      0.919       0.85
    car_Toyota_Corolla          5          5      0.436        0.4      0.477      0.461
      car_Toyota_Etios         68         73       0.73      0.699      0.755      0.647
  car_Toyota_EtiosLiva         10         10      0.822        0.7      0.727      0.679
   car_Toyota_Fortuner          5          5      0.752        0.4      0.564      0.471
     car_Toyota_Innova         74         79      0.661      0.747      0.799      0.667
     car_Toyota_Qualis         14         14      0.819      0.571      0.595      0.415
  car_Volkswagen_Jetta          3          3      0.477      0.333      0.361      0.325
   car_Volkswagen_Polo         21         23      0.833      0.609      0.654      0.599
  car_Volkswagen_Vento          7          7       0.28      0.286      0.224      0.185
       mini-bus_Others         57         59      0.685      0.831      0.741      0.641
motorcycle_Bajaj_Avenger         13         13      0.128     0.0769      0.136      0.098
motorcycle_Bajaj_CT100          7          7          0          0     0.0274     0.0202
motorcycle_Bajaj_Discover         10         10      0.418        0.1      0.124     0.0882
motorcycle_Bajaj_Discover100          2          2          1          0          0          0
motorcycle_Bajaj_Discover125          2          2          1          0     0.0112    0.00671
motorcycle_Bajaj_Discover135          4          4          1          0     0.0164    0.00655
motorcycle_Bajaj_Platina          5          5      0.615        0.4      0.267      0.201
motorcycle_Bajaj_Pulsar150         67         76      0.428      0.382      0.409      0.316
motorcycle_Bajaj_Pulsar180          6          6          1          0      0.018     0.0142
motorcycle_Bajaj_Pulsar200          2          2          1          0       0.26      0.208
motorcycle_Bajaj_Pulsar220F         10         10      0.434        0.1       0.19      0.131
  motorcycle_Bajaj_V15          1          1          1          0      0.016     0.0128
motorcycle_HeroHonda_CBZ          6          6          1          0     0.0111    0.00785
motorcycle_Hero_Glamour         32         36       0.79      0.444      0.542      0.439
motorcycle_Hero_HFDeluxe          5          5          1          0     0.0528     0.0436
  motorcycle_Hero_Hunk          1          1          1          0     0.0065     0.0052
motorcycle_Hero_Passion         36         36      0.209     0.0833      0.146      0.106
motorcycle_Hero_PassionPlus         24         24      0.557      0.107      0.226      0.151
motorcycle_Hero_PassionPro         53         58      0.616      0.276      0.384      0.269
motorcycle_Hero_Splendor        113        122      0.521      0.574      0.567      0.396
motorcycle_Honda_CBTwister          4          4      0.547       0.25      0.253      0.203
motorcycle_Honda_Karizma          2          2          1          0      0.031     0.0253
motorcycle_Honda_KarizmaZMR          3          3          1          0      0.131      0.111
motorcycle_Honda_SP125          1          1          0          0          0          0
motorcycle_Honda_Shine         60         62      0.296      0.271      0.277       0.21
motorcycle_Honda_Unicorn         27         27      0.638      0.222      0.312      0.265
   motorcycle_KTM_Duke          3          3          1          0     0.0489     0.0391
motorcycle_Mahindra_Centuro          1          1          1          0          0          0
     motorcycle_Others         82         93     0.0876     0.0108     0.0577     0.0374
motorcycle_RoyalEnfield_Bullet350         11         11      0.472      0.273      0.448      0.361
motorcycle_RoyalEnfield_Classic350         28         29      0.524      0.448      0.427      0.332
motorcycle_RoyalEnfield_Classic500          2          2          1          0      0.502        0.5
motorcycle_RoyalEnfield_Thunderbird350          1          1          1          0     0.0044    0.00396
motorcycle_RoyalEnfield_Thunderbird350X          4          4      0.467       0.25      0.252        0.2
motorcycle_Suzuki_Gixxer          2          2          1          0      0.027     0.0162
motorcycle_Suzuki_Samurai          1          1      0.195          1      0.995      0.796
motorcycle_TVS_ApacheRTR160          8          8      0.511      0.375      0.348      0.233
motorcycle_TVS_Excel100          3          3          1          0     0.0415    0.00899
motorcycle_TVS_ExcelHeavyDuty          2          2          1          0          0          0
  motorcycle_TVS_Sport          9          9          1          0      0.279      0.218
motorcycle_TVS_StarCityPlus          6          6      0.575      0.167      0.229      0.187
 motorcycle_TVS_Victor          4          4          1          0     0.0212     0.0169
  motorcycle_TVS_XL100         46         50      0.542       0.26      0.371      0.257
motorcycle_Yamaha_Crux          1          1          1          0          0          0
motorcycle_Yamaha_FZ-V3          5          5      0.728      0.548      0.613      0.525
motorcycle_Yamaha_FZ25          8          8      0.322      0.125      0.236      0.205
motorcycle_Yamaha_FZS-FI          6          6       0.34      0.167      0.279      0.238
motorcycle_Yamaha_Fazer          4          4          1          0     0.0167      0.015
motorcycle_Yamaha_Libero          1          1          1          0     0.0146     0.0102
  scooter_Bajaj_Chetak         26         27       0.67       0.37      0.501      0.333
     scooter_Hero_Duet          3          3          0          0          0          0
  scooter_Hero_Maestro         26         28       0.51      0.107      0.202      0.153
 scooter_Hero_Pleasure         10         10          1          0      0.263      0.239
  scooter_Honda_Activa        304        437       0.68      0.735      0.762      0.534
 scooter_Honda_Aviator          5          5          0          0     0.0253    0.00872
     scooter_Honda_Dio         44         46      0.643      0.275      0.352      0.214
scooter_Mahindra_Gusto          1          1          1          0     0.0184    0.00369
        scooter_Others         16         17          0          0     0.0298     0.0192
 scooter_Suzuki_Access         46         50        0.6        0.4      0.441        0.3
   scooter_TVS_Jupiter         23         23      0.425      0.217      0.228      0.183
     scooter_TVS_Ntorq          3          3      0.636      0.333      0.354      0.284
       scooter_TVS_Pep         13         13      0.512      0.154      0.238      0.146
    scooter_TVS_Streak          1          1          0          0          0          0
      scooter_TVS_Wego         17         18      0.474      0.389      0.376      0.266
      scooter_TVS_Zest          1          1          1          0     0.0553     0.0387
  scooter_Vespa_VXL125          5          5      0.333        0.4      0.437      0.285
scooter_Yamaha_Fascino125          5          5      0.295        0.2      0.357      0.304
  scooter_Yamaha_RayZR          4          4      0.448       0.25      0.309      0.243
    truck_AshokLeyland         23         23      0.716      0.478      0.584       0.53
      truck_BharatBenz          2          2      0.223        0.5      0.528      0.525
          truck_Eicher         34         36      0.701      0.778      0.802      0.664
        truck_Mahindra         19         19      0.369      0.308      0.247      0.191
          truck_Others         61         65       0.45      0.415      0.407      0.352
             truck_SML          1          1          1          0          0          0
            truck_Tata         79         84      0.553      0.619      0.636      0.525
Speed: 0.2ms preprocess, 2.6ms inference, 0.0ms loss, 1.5ms postprocess per image
Results saved to runs/detect/train
💡 Learn more at https://docs.ultralytics.com/modes/train